<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Offers - Network Science Informs AI (NSIA)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <!-- <img src="images/netsci4.png" alt="NetSci 2026" class="header-logo"> -->
            <h1>Network Science Informs AI (NSIA)</h1>
            <p class="site-subheading">NetSci 2026 Satellite</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abstracts.html">Call for Abstracts</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="job-offers.html" class="active">Job Offers</a></li>
                    <li><a href="organizers.html">Organizers</a></li>
                    <li><a href="communication.html">Communication</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>Job Opportunities</h2>
            <p>We advertise job opportunities related to the intersection of network science and artificial intelligence. If you have a position to advertise, please contact us at <strong>kalokagathos.agon@gmail.com</strong> or <strong>thomas0299@gmail.com</strong>.</p>
        </section>


        <section class="job-listing" id="shuimu">
            <h3><a href="#shuimu">Postdoctoral Fellow - Shuimu Fellowship</a></h3>
            <p><strong>Institution:</strong><a href="https://brain.tsinghua.edu.cn/en/Research1/Research_Centers/Complex_Network_Intelligence_Center.htm">Center for Complex Network Intelligence (CCNI)</a>, Tsinghua Laboratory of Brain and Intelligence (THBI), Tsinghua University</p>
            <p><strong>Location:</strong> Beijing, China</p>
            <p><strong>Position Type:</strong>Postdoctoral Fellow (2-3 years)</p>
            <p><strong>Application Deadline:</strong> CCNI: March 13, 2026 (1st round) / September 13, 2026 (2nd round)<br>University: March 27, 2026 (1st round) / September 27, 2026 (2nd round)</p>
            <p><strong>Requirements:</strong> Under 35 years old and completed their Ph.D. within the past three years. Candidates specialized in AI, robotics, or Data Science are eligible for <strong>additional funding</strong> via the Huiyan program (a supplementary add-on to the Shuimu Fellowship).</p>
            <p><strong>Description:</strong> Research focus on brain-inspired artificial intelligence, complex systems and network science, efficient large-scale model training, and network topology and geometry. </p>
            <p><strong>How to Apply:</strong> Send email to <a href="mailto:kalokagathos.agon@gmail.com">kalokagathos.agon@gmail.com</a> with a CV and a short summary of motivation.</p>
            <p><strong>More Information:</strong> <a href="https://postdoctor.tsinghua.edu.cn/info/zxtz/2174" target="_blank">Shuimu Tsinghua Scholar Program</a></p>
            <img src="images/thu.jpg" alt="Tsinghua University" class="job-logo">
        </section>

        <section class="job-listing" id="mbzuai">
            <h3><a href="#mbzuai">Postdoctoral Associates, Senior Scientists, and PhD Students - AI for Precision Medicine and Therapeutics</a></h3>
            <p><strong>Institution:</strong> <a href="https://przulj-lab.github.io/" target="_blank">Integrative Computational Network Biology Lab</a>, Mohamed bin Zayed University of Artificial Intelligence (MBZUAI)</p>
            <p><strong>Location:</strong> Abu Dhabi, United Arab Emirates</p>
            <p><strong>Position Type:</strong>
            <ul style="margin-left: 40px;">
                    <li>Postdoctoral Associate</li>
                    <li>Senior Scientist</li>
                    <li>PhD Student</li>
            </ul>
            <br>
            <p><strong>Start Date:</strong> ASAP</p>
            <p><strong>Description:</strong> We are looking for talented and motivated Postdoctoral Associates, Senior Scientists and PhD students to join our research team in the field of AI for Precision Medicine and Therapeutics. They will work on developing Artificial Intelligence (AI) and network data science algorithms for mining molecular multi-omics and medical data to improve multiple tasks of precision medicine and discover new precision therapeutics. The successful candidates will work closely with our interdisciplinary team of researchers to advance the state-of-the-art. They will be uniquely positioned to work on the flagship Human Phenotype Project and Emirati Genome Project data. This position offers an excellent opportunity for career development, collaboration, tech-transfer, and impactful research in AI, Computational Biology and Precision Medicine and Therapeutics.</p>
            <p><strong>Qualifications:</strong>
                <ul style="margin-left: 40px;">
                    <li>For PhD students: MSc in Computer Science, Mathematics, Physics, Bioinformatics, or a related quantitative field.</li>
                    <li>For post-docs / senior scientists: PhD in Computer Science, Mathematics, Physics, Bioinformatics, or a related quantitative field.</li>
                    <li>Strong background and expertise in data science, bioinformatics, network science, artificial intelligence, machine learning, deep learning, or related areas.</li>
                    <li>Solid understanding of AI algorithms, models, and frameworks.</li>
                    <li>Proficiency in programming languages commonly used in bioinformatics and AI research (e.g., Python, TensorFlow, PyTorch).</li>
                    <li>Record of publications in top-tier conferences or journals in bioinformatics, AI, or related fields (for post-docs / senior scientists only).</li>
                    <li>Strong problem-solving and analytical skills.</li>
                    <li>Excellent written and verbal communication skills in English.</li>
                    <li>Ability to work independently and collaboratively in a team environment.</li>
                    <li>Demonstrated ability to manage and prioritize multiple tasks and projects.</li>                    
            </ul>
             <br>

            <p><strong>Required Work and Related Experience:</strong> Good technical skills including at least several of the following: algorithms, data analysis, graph, network and complexity theory, scientific computing, statistics, machine learning, programming in C, C++, Python, a scripting language, and Matlab, using a parallel computing environment, bioinformatics, network biology, network medicine, network analytics, medical informatics.</p>
            <p><strong>How to Apply:</strong> 
                <ul style="margin-left: 40px;">
                    <li>PhD students apply at <a href="https://mbzuai.ac.ae/study/phd-programs/phd-in-computational-biology" target="_blank">mbzuai.ac.ae/study/phd-programs/phd-in-computational-biology</a>.</li>
                    <li>Post-docs and senior scientists should email Prof. Przulj at <a href="mailto:natasa.przulj@mbzuai.ac.ae">natasa.przulj@mbzuai.ac.ae</a> with a CV including a list of publications, cover letter, list of references, and all university transcripts.</li>
            </ul>
             <br>
            <p><strong>Contact:</strong> Prof. Natasa Przulj, <a href="mailto:natasa.przulj@mbzuai.ac.ae">natasa.przulj@mbzuai.ac.ae</a></p>
            <img src="images/mbz.jpeg" alt="MBZ" class="job-logo">
        </section>


       <section>
            <h2>Sponsors</h2>
            <div class="logo-rows">
                <div class="logos centered">
                    <div class="logo-placeholder">
                        <img src="images/ccni6.png" alt="Organization Logo 2" style="width: 180px; height: 200px; background: #eee; display: block;">
                    </div>
                    
                    <div class="logo-placeholder">
                        <img src="images/thbi2.jpg" alt="Organization Logo 2" style="width: 250px; height: 150px; background: #eee; display: block;">
                    </div>

                    <div class="logo-placeholder">
                        <img src="images/thups2.png" alt="Organization Logo 2" style="width: 400px; height: 80px; background: #eee; display: block;">
                    </div>
                    
                </div>
                <div class="logos centered">
                    <div class="logo-placeholder">
                        <img src="images/thucs.png" alt="Organization Logo 2" style="width: 350px; height: 120px; background: #eee; display: block;">
                    </div>
                    <div class="logo-placeholder">
                        <img src="images/thubme.png" alt="Organization Logo 3" style="width: 400px; height: 80px; background: #eee; display: block;">
                    </div>
                    <div class="logo-placeholder">
                        <img src="images/thu.jpg" alt="Organization Logo 4" style="width: 250px; height: 100px; background: #eee; display: block;">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Network Science Informs AI (NSIA). All rights reserved.</p>
        </div>
    </footer>
    <script src="js/logo-injector.js"></script>
</body>
</html>
